# AsyncTaskReplaceTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asyncreplacetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asyncreplacetest/: Coroutine.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asyncreplacetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
